<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal css-->
    <!--three ways of selector-->
<style>
    /*tag name*/ 
    h3{
        colour:rgb(19, 19, 168);
        background-color:rgb(210, 196, 196);
        font-size:30pz;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center;
        width: 200px;     
    }
    /*id name*/
    #myid
    {
        colour: rgb(28, 190, 92);
        background-color: rgb(148, 177, 18);
        font-size:32px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        

    }
    .myclass
    {
        background-color: red;
        colour: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:52px;
    }
    .c{
        /*Box model*/
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        border-color: black;
        border-width: 20px;
        border-style: double;
    }
    
</style>
    
</head>
<body>
    <!--css-> cascading style sheet--> 
    <!--inline-->
    <!--internal css-->
    <!--external css-->

    <!--Inline css-->
    <h1 style="background-color: aqua;color: black;text-align: center;font-size: 30pz;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">Adding multimedia</h1>

    <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHmoDRE7IDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>

    <h3>Online video</h3>
    <h3 id="myid">Thank you</h3>
    <h3 class="myclass c">Welcome all</h3>
    </div>
</body>
</html>