<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:white;
            background-image: linear-gradient(120deg,red,green,blue,yellow,pink);
            text-align: center;
            width: 200px;
            border-radius: 120px;
            box-shadow: 10px 10px 10px black;
        }
        body{
            background-image: url(https://images.pexels.com/photos/1039083/pexels-photo-1039083.jpeg?auto=compress&cs=tinysrgb&w=600);
            /*background-repeat: no-repeat;*/
            background-size: cover;
            background-attachment: scroll;
            /*filter:blur(8px);
            -webkit-filter: blur(8px);*/
            opacity: 1;
            letter-spacing: 5px;
            word-spacing: 40;
            line-height: 1.0;
        
    #a{ color:white;
            background-image: linear-gradient(120deg,red,green,blue,yellow,pink);
            text-align: center;
            width: 200px;
            border-radius: 120px;
            box-shadow: 10px 10px 10px black;
        }
        .c
        {
            width:200px;
            height:200px;
            background-color: brown;
            position: absolute;
            text-align: center;
            left:680px;
            top:250px;
            animation-name: box;
            animation-duration: 7s;
            animation-iteration-count: 10s;
            margin-top: 120px;
        }

        }
    </style>

</head>
<body>
    <div align="center">
        <p>
            <img src="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600";
            width=10%
            height=10%
        </p>
    
    <h1>Introducation to css</h1>
    <h1 id="a">Introducation to css</h1>
    <h2 class "c">hi</h2>
    
    </div>
    
</body>
</html>